# JWT_Auth_API

./: JWT_Auth_API.sln
AuthAPI/: AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Data/: IdentityContext.cs  IdentityHostingStartup.cs
AuthAPI/Data/Entities/: User.cs
AuthAPI/Migrations/: 20211215185407_init.Designer.cs  20211215185407_init.cs  IdentityContextModelSnapshot.cs
AuthAPI/Models/: LoginModel.cs  LoginResponse.cs
AuthAPI/Services/: AuthManager.cs  IAuthManager.cs
JWT_Auth_API/: Program.cs  Startup.cs
JWT_Auth_API/Properties/: launchSettings.json
MyPortfolio_AuthAPI/: AuthAPI.csproj  Startup.cs
MyPortfolio_AuthAPI/Controllers/: AuthController.cs
MyPortfolio_AuthAPI/Data/: IdentityHostingStartup.cs
MyPortfolio_AuthAPI/Data/Entities/: User.cs
MyPortfolio_AuthAPI/Migrations/: 20211029085426_init.Designer.cs  20211029085426_init.cs
MyPortfolio_AuthAPI/Models/: LoginModel.cs  LoginResponse.cs
MyPortfolio_AuthAPI/Properties/: launchSettings.json
